[tox]
envlist=py2,py3

[testenv]
commands=
    coverage erase
    coverage run --branch {envbindir}/django-admin test
    coverage report
deps =
    -rrequirements.txt
    coverage
    six
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
